<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>

    <!-- "Ribeye" font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ribeye&display=swap" rel="stylesheet">
    <!-- "Poppins" font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ribeye&display=swap');
    </style>

    <link rel="stylesheet" href="../styles/root.css">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/about.css">
</head>

<body id="about">
    <nav id="nav"></nav>
    <main>
        <header>
            <h1>Sobre Mí</h1>
        </header>
        <div id="main__container">
            <div id="main__text_container">
                <h2>¡Hola!</h2>
                <p>Soy Facu, estudiante de Ingeniería en Sistemas en la Universidad Abierta Interamericana. Apasionado
                    por la tecnología y la resolución de problemas, disfruto explorar nuevas soluciones en programación
                    y diseño de software. Mi objetivo es contribuir con innovación y eficiencia en el campo de la
                    informática.
                </p>
            </div>
            <img src="../img/dummy.jpg" alt="Facundo" class="main__picture">
        </div>
    </main>
    <footer id="footer"></footer>

    <script src="../scripts/nav.js"></script>
    <script src="../scripts/footer.js"></script>
</body>

</html>